.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-Vector {
  width: 40px;
  height: 32px;
  background-position: 0 0;
}
.icon-checkbox-checked {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-checkmark {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-checkbox-checked1 {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-telegram1 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}

