<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-checked" viewBox="0 0 32 32">
<path d="M26.5 27h-3c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h2.5v-2.5c0-0.276 0.224-0.5 0.5-0.5 0.275 0 0.5 0.224 0.5 0.5v3c0 0.276-0.225 0.5-0.5 0.5zM26.5 21c-0.276 0-0.5-0.224-0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5 0.275 0 0.5 0.224 0.5 0.5v3c0 0.276-0.225 0.5-0.5 0.5zM26.5 15c-0.276 0-0.5-0.224-0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5 0.275 0 0.5 0.224 0.5 0.5v3c0 0.276-0.225 0.5-0.5 0.5zM26.5 9c-0.276 0-0.5-0.224-0.5-0.5v-2.5h-2.5c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h3c0.275 0 0.5 0.224 0.5 0.5v3c0 0.276-0.225 0.5-0.5 0.5zM14.666 21.053c-0.184 0.185-0.483 0.185-0.668 0l-1.002-1.002c-0.002-0.003-0.001-0.007-0.003-0.009l-3.188-3.212c-0.185-0.184-0.185-0.483 0-0.668l1.002-1.003c0.185-0.185 0.484-0.185 0.669 0l2.86 2.881 6.014-6.013c0.184-0.185 0.483-0.185 0.668 0l1.002 1.003c0.186 0.185 0.186 0.484 0 0.669l-7.354 7.354zM20.5 6h-3c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h3c0.275 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5zM14.5 6h-3c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h3c0.275 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5zM8.5 27h-3c-0.276 0-0.5-0.224-0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v2.5h2.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5zM8.5 6h-2.5v2.5c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5h3c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5zM5.5 11c0.276 0 0.5 0.224 0.5 0.5v3c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5zM5.5 17c0.276 0 0.5 0.224 0.5 0.5v3c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5zM11.5 26h3c0.275 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5h-3c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5zM17.5 26h3c0.275 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5h-3c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5z"></path>
</symbol>
<symbol id="icon-check_box" viewBox="0 0 24 24">
<path d="M9.984 17.016l9-9-1.406-1.453-7.594 7.594-3.563-3.563-1.406 1.406zM18.984 3q0.844 0 1.43 0.586t0.586 1.43v13.969q0 0.844-0.586 1.43t-1.43 0.586h-13.969q-0.844 0-1.43-0.586t-0.586-1.43v-13.969q0-0.844 0.586-1.43t1.43-0.586h13.969z"></path>
</symbol>
<symbol id="icon-Property-1click" viewBox="0 0 28 28">
<path fill="#404bbf" style="fill: var(--color1, #404bbf)" d="M3.5 0.875h21c1.45 0 2.625 1.175 2.625 2.625v21c0 1.45-1.175 2.625-2.625 2.625h-21c-1.45 0-2.625-1.175-2.625-2.625v-21c0-1.45 1.175-2.625 2.625-2.625z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M20.030 7.446c0.302-0.289 0.705-0.449 1.122-0.446s0.818 0.169 1.116 0.463c0.298 0.294 0.471 0.693 0.482 1.113s-0.141 0.827-0.423 1.137l-8.566 10.77c-0.147 0.159-0.325 0.287-0.523 0.376s-0.411 0.137-0.627 0.141c-0.216 0.004-0.431-0.036-0.632-0.117s-0.383-0.203-0.536-0.357l-5.68-5.711c-0.158-0.148-0.285-0.327-0.373-0.525s-0.135-0.413-0.139-0.63c-0.004-0.217 0.036-0.433 0.117-0.635s0.202-0.385 0.354-0.538c0.153-0.154 0.335-0.275 0.536-0.356s0.415-0.121 0.631-0.118c0.216 0.004 0.429 0.051 0.627 0.14s0.375 0.216 0.523 0.375l4.495 4.517 7.456-9.551c0.013-0.017 0.028-0.032 0.043-0.047h-0.002z"></path>
<path fill="none" stroke="#404bbf" style="stroke: var(--color1, #404bbf)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.75" d="M3.5 0.875h21c1.45 0 2.625 1.175 2.625 2.625v21c0 1.45-1.175 2.625-2.625 2.625h-21c-1.45 0-2.625-1.175-2.625-2.625v-21c0-1.45 1.175-2.625 2.625-2.625z"></path>
</symbol>
<symbol id="icon-Property" viewBox="0 0 28 28">
<path fill="#404bbf" style="fill: var(--color1, #404bbf)" d="M3.5 0.875h21c1.45 0 2.625 1.175 2.625 2.625v21c0 1.45-1.175 2.625-2.625 2.625h-21c-1.45 0-2.625-1.175-2.625-2.625v-21c0-1.45 1.175-2.625 2.625-2.625z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M20.030 7.446c0.302-0.289 0.705-0.449 1.122-0.446s0.818 0.169 1.116 0.463c0.298 0.294 0.471 0.693 0.482 1.113s-0.141 0.827-0.423 1.137l-8.566 10.77c-0.147 0.159-0.325 0.287-0.523 0.376s-0.411 0.137-0.627 0.141c-0.216 0.004-0.431-0.036-0.632-0.117s-0.383-0.203-0.536-0.357l-5.68-5.711c-0.158-0.148-0.285-0.327-0.373-0.525s-0.135-0.413-0.139-0.63c-0.004-0.217 0.036-0.433 0.117-0.635s0.202-0.385 0.354-0.538c0.153-0.154 0.335-0.275 0.536-0.356s0.415-0.121 0.631-0.118c0.216 0.004 0.429 0.051 0.627 0.14s0.375 0.216 0.523 0.375l4.495 4.517 7.456-9.551c0.013-0.017 0.028-0.032 0.043-0.047h-0.002z"></path>
<path fill="none" stroke="#404bbf" style="stroke: var(--color1, #404bbf)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.75" d="M3.5 0.875h21c1.45 0 2.625 1.175 2.625 2.625v21c0 1.45-1.175 2.625-2.625 2.625h-21c-1.45 0-2.625-1.175-2.625-2.625v-21c0-1.45 1.175-2.625 2.625-2.625z"></path>
</symbol>
<symbol id="icon-checkbox-checked" viewBox="0 0 32 32">
<path d="M28 0h-24c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM14 24.828l-7.414-7.414 2.828-2.828 4.586 4.586 9.586-9.586 2.828 2.828-12.414 12.414z"></path>
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 32 32">
<path d="M12.42 28.678l-12.433-12.238 6.168-6.071 6.265 6.167 13.426-13.214 6.168 6.071-19.594 19.285zM3.372 16.441l9.048 8.905 16.208-15.953-2.782-2.739-13.426 13.214-6.265-6.167-2.782 2.739z"></path>
</symbol>
<symbol id="icon-checkbox-checked1" viewBox="0 0 32 32">
<path d="M28 0h-24c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM14 24.828l-7.414-7.414 2.828-2.828 4.586 4.586 9.586-9.586 2.828 2.828-12.414 12.414z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checked"><use xlink:href="#icon-checked"></use></svg><span class="name"> icon-checked</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_box"><use xlink:href="#icon-check_box"></use></svg><span class="name"> icon-check_box</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-Property-1click"><use xlink:href="#icon-Property-1click"></use></svg><span class="name"> icon-Property-1click</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-Property"><use xlink:href="#icon-Property"></use></svg><span class="name"> icon-Property</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-checked"><use xlink:href="#icon-checkbox-checked"></use></svg><span class="name"> icon-checkbox-checked</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-checked1"><use xlink:href="#icon-checkbox-checked1"></use></svg><span class="name"> icon-checkbox-checked1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
