<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-email" viewBox="0 0 21 28">
<path d="M17.5 7h-14c-0.962 0-1.741 0.788-1.741 1.75l-0.009 10.5c0 0.963 0.788 1.75 1.75 1.75h14c0.963 0 1.75-0.787 1.75-1.75v-10.5c0-0.962-0.787-1.75-1.75-1.75zM17.15 10.719l-6.186 3.868c-0.28 0.175-0.648 0.175-0.928 0l-6.186-3.867c-0.219-0.14-0.35-0.376-0.35-0.63 0-0.586 0.639-0.936 1.138-0.63l5.862 3.666 5.863-3.666c0.499-0.306 1.137 0.044 1.137 0.63 0 0.254-0.131 0.49-0.35 0.63z"></path>
</symbol>
<symbol id="icon-Property" viewBox="0 0 28 28">
<path fill="#404bbf" style="fill: var(--color1, #404bbf)" d="M3.5 0.875h21c1.45 0 2.625 1.175 2.625 2.625v21c0 1.45-1.175 2.625-2.625 2.625h-21c-1.45 0-2.625-1.175-2.625-2.625v-21c0-1.45 1.175-2.625 2.625-2.625z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M20.030 7.446c0.302-0.289 0.705-0.449 1.122-0.446s0.818 0.169 1.116 0.463c0.298 0.294 0.471 0.693 0.482 1.113s-0.141 0.827-0.423 1.137l-8.566 10.77c-0.147 0.159-0.325 0.287-0.523 0.376s-0.411 0.137-0.627 0.141c-0.216 0.004-0.431-0.036-0.632-0.117s-0.383-0.203-0.536-0.357l-5.68-5.711c-0.158-0.148-0.285-0.327-0.373-0.525s-0.135-0.413-0.139-0.63c-0.004-0.217 0.036-0.433 0.117-0.635s0.202-0.385 0.354-0.538c0.153-0.154 0.335-0.275 0.536-0.356s0.415-0.121 0.631-0.118c0.216 0.004 0.429 0.051 0.627 0.14s0.375 0.216 0.523 0.375l4.495 4.517 7.456-9.551c0.013-0.017 0.028-0.032 0.043-0.047h-0.002z"></path>
<path fill="none" stroke="#404bbf" style="stroke: var(--color1, #404bbf)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.75" d="M3.5 0.875h21c1.45 0 2.625 1.175 2.625 2.625v21c0 1.45-1.175 2.625-2.625 2.625h-21c-1.45 0-2.625-1.175-2.625-2.625v-21c0-1.45 1.175-2.625 2.625-2.625z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 21 28">
<path d="M17.181 16.176l-2.145-0.245c-0.515-0.059-1.022 0.118-1.385 0.481l-1.554 1.554c-2.389-1.216-4.348-3.166-5.564-5.564l1.562-1.562c0.363-0.363 0.54-0.87 0.481-1.385l-0.245-2.128c-0.101-0.853-0.819-1.494-1.68-1.494h-1.461c-0.954 0-1.748 0.794-1.689 1.748 0.447 7.21 6.214 12.968 13.416 13.416 0.954 0.059 1.748-0.735 1.748-1.689v-1.461c0.009-0.853-0.633-1.57-1.486-1.672z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 28 28">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M14 14c2.578 0 4.667-2.088 4.667-4.667s-2.088-4.667-4.667-4.667c-2.578 0-4.667 2.088-4.667 4.667s2.088 4.667 4.667 4.667zM14 16.333c-3.115 0-9.333 1.563-9.333 4.667v1.167c0 0.642 0.525 1.167 1.167 1.167h16.333c0.642 0 1.167-0.525 1.167-1.167v-1.167c0-3.103-6.218-4.667-9.333-4.667z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Property"><use xlink:href="#icon-Property"></use></svg><span class="name"> icon-Property</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
